@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// profit growth

	.profit-growth {
		height: auto;
		padding: 20px 0 10px 0;
		background: @white;

		img {
			margin-bottom: 30px;
			display: block;
			width: 100%;
			height: auto;
		}

	}

	.profit-growth__list {
		margin-top: 10px;
		height: auto;

		ul {
			padding: 0 0 0 20px;


			li {
				list-style: square outside;
				color: @blue;
				margin-bottom: 10px;

				&:last-child {
					margin-top: 20px;
				}

				strong {
					display: block;
					margin-bottom: 20px;
					font: 16px 'robotomedium';
					text-transform: uppercase;
					color: #2c2c2c;
				}

				p {
					font: 14px 'robotoregular';
					color: #333333;

					span {
						color: #797979;
						padding-left: 0px;
					}

				}

			}

		}

	}

}