@media only screen and (min-width : @desktop) {

	// about

	.about {
		padding: 50px 0 70px 0;
		height: auto;
		overflow: hidden;
		background: #f9fcff;
		text-align: center;

		h3 {
			margin-bottom: 40px;
			padding-bottom: 6px;
			display: inline-block;
			font: 30px 'robotoregular';
			color: @blue;
			text-transform: uppercase;
			border-bottom: 4px solid @blue;
		}

		p {
			width: 490px;
			margin: 0 auto;
			font: 14px 'robotolight';
			color: #2c2c2c;
			line-height: auto;
			text-transform: uppercase;
		}

	}

}