@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// works

	.works {
		height: auto;
		margin-bottom: 64px;

		h3 {
			margin-top: 30px;
			margin-bottom: 42px;
			font: 30px 'robotoregular';
			color: @blue;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: -1.5px;
		}

		img {
			width: 276px;
			height: 300px;
			display: block;
			-webkit-box-shadow: 2px 2px 25px -5px rgba(158,156,158,1);
			-moz-box-shadow: 2px 2px 25px -5px rgba(158,156,158,1);
			box-shadow: 2px 2px 25px -5px rgba(158,156,158,1);
			-webkit-filter: contrast(1);
   			filter: contrast(1);

			&:hover {
				-webkit-box-shadow: 2px 2px 52px -5px rgba(107,106,107,1);
				-moz-box-shadow: 2px 2px 52px -5px rgba(107,106,107,1);
				box-shadow: 2px 2px 52px -5px rgba(107,106,107,1);
				-webkit-filter: contrast(1.5);
   				filter: contrast(1.5);
			}

		}

		img:nth-child(0) {
			float: left;
			margin: 0;
		}

		img:nth-child(1) {
			margin: 0 auto;
		}

		img:nth-child(2) {
			float: right;
		}

	}
	
}