// variables

// fonts

@akr-regular: 'akrobatregular';
@akr-black: 'akrobatblack';

@akr-bold: 'akrobatbold';
@akr-extrabold: 'akrobatextrabold';
@akr-extralight: 'akrobatextralight';
@akr-light: 'akrobatlight';
@akr-semibold: 'akrobatsemibold';
@akr-thin: 'akrobatthin';

// colors

@pink: #f02c60;
@pink-light: #f02c91;

@white: #fff;
@white-dark: #f4f3f3;

@black: #000;

@blue: #0fb9bd;
@blue-light: #33b2ad;

@grey: #f3f3f3;
@grey-light: #252526;

@purple: #7b469c;

@desktop: 1200px;
@mobile: 320px;

// other variables