@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// screens

	.screens {
		height: auto;
		padding: 22px 0;
		background: @white;

		&:hover {
			img {
				-webkit-box-shadow: 0px 0px 28px 0px rgba(168,168,168,1);
				-moz-box-shadow: 0px 0px 28px 0px rgba(168,168,168,1);
				box-shadow: 0px 0px 28px 0px rgba(168,168,168,1);
			}
		}

	}

	// content

	.screens__content {
		margin-bottom: 30px;
		height: auto;

		h3, h4 {
			margin-top: -7px;
			margin-bottom: 24px;
			font: 30px 'robotoregular';
			text-transform: uppercase;
			color: @blue;
		}

		h4 {
			text-transform: none;
		}

		p {
			margin-bottom: 24px;
			width: auto;
			font: 14px 'robotolight';
			color: #546074;
		}

		span {
			display: block;
			margin-bottom: 24px;
			font: 12px 'robotolight';
			color: #546074;
		}

	}

	.screens__content__icons-doc {
		padding-left: 20px;
		margin-bottom: 28px;
		height: auto;

		li {
			list-style: none;
		}

		li a, li a:hover {
			margin-bottom: 13px;
			padding-left: 20px;
			display: block;
			height: 14px;
			background: url('../img/icons/icon-doc.png') no-repeat;
			font: 14px 'robotolight';
			line-height: 14px;
			color: #546074;

			&:hover {
				color: @blue;
				text-decoration: underline;
			}

		}

	}

	.screens__example {
		margin: 0 auto;
		display: block;
		width: 70%;
		height: auto;
		-webkit-box-shadow: 0px 0px 13px 0px rgba(168,168,168,1);
		-moz-box-shadow: 0px 0px 13px 0px rgba(168,168,168,1);
		box-shadow: 0px 0px 13px 0px rgba(168,168,168,1);
	}
}