@media only screen and (min-width : @desktop) {

	// footer

	.footer {
		padding: 36px 0 32px 0;
		background: @white;
		position: relative;
	}

	// footer logo

	.footer__logo {
		margin-bottom: 40px;
	}

	// list

	.footer__list {
		height: auto;

		ul {
			-webkit-padding-start: 0;
			padding: 0;

			li {
				margin-right: 20px;
				padding: 0 10px;
				display: inline-block;
				font: 14px 'robotoregular';
				color: @black-light;
			}

		}

	}

	// phone number

	.footer__phone-number {
		margin: 28px 0 42px 0;
		font: 18px 'robotomedium';
	}

	.footer__social-icons {
		position: relative;
		float: right;
	}

	// socials icons

	.social-icons {
		height: auto;

		ul {
			-webkit-padding-start: 0;
			padding: 0;
			list-style: none;

			li {
				margin: 0 10px;
				display: inline-block;


				&:hover img {
					-webkit-filter: grayscale(100%);
    				filter: grayscale(100%);
    				transition: 1s;
				}

				&:last-child {
					margin: 0;
				}

			}

		}

	}

}