@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// you digital

	.you-digital {
		height: auto;
		padding: 44px 0 32px 0;
		background: url('../img/blue-digital-block.jpg') no-repeat center;
		background-size: cover;
		color: @white;
		text-align: center;

		h3 {
			margin-bottom: 30px;
			font: 22px 'robotoregular';
			text-transform: uppercase;
		}

		p {
			margin-bottom: 40px;
			font: 22px 'robotolight';
			text-transform: none;
		}

	}

	.you-digital__btn {
		margin: 0 auto;
	}

}