@media only screen and (min-width : @desktop) {

	// ready

	.ready {
		height: auto;
		padding: 44px 0 32px 0;
		background: url('../img/blue-ready-block.jpg') no-repeat center;
		background-size: cover;
		color: @white;
		text-align: center;

		h3 {
			margin-bottom: 30px;
			font: 30px 'robotomedium';
			text-transform: uppercase;
		}

		p {
			margin-bottom: 40px;
			font: 20px 'robotoregular';
			text-transform: uppercase;
		}

	}

	.ready__btn {
		margin: 0 auto;
	}

}