@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// popup

	.popup {
		display: none;
		position: relative;
		width: 300px;
		height: 200px;
		border-radius: 6px;
		background: @white;

		p {
			font: 18px @akr-light;
			text-align: center;
			line-height: 200px;
			color: #000 !important;
			text-decoration: underline;
		}

	}

	.popup-close {
		right: 10px;
		top: 10px;
		position: absolute;
		display: block;
		width: 32px;
		height: 32px;
		background: url('../img/icon-close.png') no-repeat;
	}

}