@media only screen and (min-width : @desktop) {

	// popup

	.popup-registration {
		padding: 20px;
		display: none;
		position: relative;
		width: 350px;
		height: auto;
		border-radius: 6px;
		background: @white;

		p {
			//font: 18px @akr-light;
			text-align: center;
			line-height: 200px;
			color: #000 !important;
			text-decoration: underline;
		}
	
		h4 {
			margin: 0;
			margin-bottom: 18px;
			font: 20px 'robotomedium';
		}

		input[type=text] {
			padding: 0 14px;
			margin-bottom: 14px;
			width: 100%;
			height: 34px;
			border: 1px solid #a4a4a4;
			border-radius: 4px;

			font: 14px 'robotoregular';
			color: #000;
		}

		button {
			margin: 20px 0 0 0;
			float: right;
			width: 180px;
			height: 36px;

			border: 0;
			border-radius: 4px;
			background: #0086cf;

			font: 14px 'robotomedium';
			color: #fff;

			&:hover {
				background: #0095e6;
			}

		}

	}

	.popup-info {
		padding: 20px 20px 10px 20px;
		background: #0086cf;
		border-radius: 4px;

		p {
			font: 12px 'robotoregular';
			color: #fff !important;
			line-height: 20px;
			text-align: left;
			text-decoration: none;
		}

	}

	.popup-close {
		right: -30px;
		top: -30px;
		position: absolute;
		display: block;
		width: 24px;
		height: 24px;
		background: url('../img/icon-close.png') no-repeat;
	}

}