// title block

.title-block {
	height: auto;
	text-align: center;

	h3 {
		font: 48px @akr-bold;
		text-transform: uppercase;
		color: #3f66c8;
	}

	p {
		font: 30px @akr-bold;
		text-transform: uppercase;
		color: #c02c9b !important;
	}

}