@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// footer

	.footer {
		padding: 16px 0 12px 0;
		background: @white;
		position: relative;
	}

	// footer logo

	.footer__logo {
		margin-bottom: 40px;
	}

	// list

	.footer__list {
		height: auto;

		ul {
			-webkit-padding-start: 0;
			padding: 0;

			li {
				margin-right: 0px;
				margin-bottom: 10px;
				padding: 0 10px;
				display: block;
				font: 14px 'robotoregular';
				color: @black-light;
				text-align: center;
			}

		}

	}

	// phone number

	.footer__phone-number {
		width: auto;
		float: none;
		margin: 28px 0 38px 0;
		font: 18px 'robotomedium';
		a, a:hover {
			text-align: center !important;
		}
	}

	.footer__social-icons {
		position: relative;
		float: none;
	}

	// socials icons

	.social-icons {
		height: auto;

		ul {
			width: 160px;
			margin: 0 auto;
			margin-bottom: 30px;
			-webkit-padding-start: 0;
			padding: 0;
			list-style: none;

			li {
				margin: 0 10px;
				display: inline-block;


				&:hover img {
					-webkit-filter: grayscale(100%);
    				filter: grayscale(100%);
    				transition: 1s;
				}

				&:last-child {
					margin: 0;
				}

			}

		}

	}

}