@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// search

	.search {
		height: auto;
		padding: 42px 0 72px 0;
		background: @white;
	}

	// map

	.search__map {
		display: inline-block;
		width: 480px;
		height: 364px;
		-webkit-box-shadow: 2px 2px 28px -5px rgba(179,177,179,1);
		-moz-box-shadow: 2px 2px 28px -5px rgba(179,177,179,1);
		box-shadow: 2px 2px 28px -5px rgba(179,177,179,1);

		&:hover {
			-webkit-box-shadow: 2px 2px 42px -5px rgba(158,156,158,1);
			-moz-box-shadow: 2px 2px 42px -5px rgba(158,156,158,1);
			box-shadow: 2px 2px 42px -5px rgba(158,156,158,1);
		}

	}

	// search content

	.search__content {
		position: relative;
		min-height: 364px;
		overflow: hidden;
		margin-left: 0px;
		width: 400px;

		h3 {
			margin-top: -7px;
			margin-bottom: 40px;
			font: 30px 'robotoregular';
			text-transform: uppercase;
			color: @blue;
		}

		p {
			margin-bottom: 20px;
			font: 14px 'robotolight';
			color: #2c2c2c;
		}

	}

	// review

	.search__content__review {
		padding: 20px 12px;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 150px;
		border: 1px solid @blue;

		&:hover {
			border-color: @black;

			span {
				color: @blue;
			}

			img {
				-webkit-filter: grayscale(100%);
    			filter: grayscale(100%);
    			transition: 1s;
			}

		}

		img {
			vertical-align: top;
			margin-right: 20px;
			display: inline-block;
			width: 44px;
			height: 44px;
			border-radius: 50%;
			-webkit-box-shadow: 7px -7px 13px -7px rgba(201,199,201,1);
            -moz-box-shadow: 7px -7px 13px -7px rgba(201,199,201,1);
            box-shadow: 7px -7px 13px -7px rgba(201,199,201,1);
		}

	}

	.search__content__review__content {
		display: inline-block;
		width: 300px;

		p {
			margin-bottom: 24px;
			font: 12px 'robotolight';
			color: #2c2c2c;
		}

		span {
			font: 14px 'robotolight';
			color: #2c2c2c;
			text-transform: uppercase;
		}

	}

}