@media only screen and (min-width : @desktop) {

	// clients

	.clients {
		height: auto;
		padding: 0 0 68px 0;
		background: @white;

		img {
			width: 150px;
			height: 81px;
			display: block;
			margin: 0 auto;
			-webkit-filter: grayscale(100%);
    		filter: grayscale(100%);
    		transition: 1s;

    		&:hover {
    			-webkit-filter: grayscale(0%);
    			filter: grayscale(0%);
    		}

		}

	}

}